BlockChain
 
Pierre SEIN
Charles RUELLE
 
 
Noeud Ethereum
http://52.215.75.218:8545/
 
 
POC
Développement JavaScript + NodeJs
 
6 Ecrans
IHM CREDIT LIMIT
IHM CREDIT LIMIT VALIDATION
IHM CREDIT LIMIT DETAIL
IHM CREDIT LIMIT AMENDEMENT
IHM SUBMITTING INVOICE
IHM INVOICE DETAIL
IHM REPORTING
 
Credit Limit /Users/labgtrf/Documents/BlockChain/creditLimit.html
Credit Limit validation
Credit Limit Detail
Credit Limit Amendement
Submitting Invoice
Invoice Detail
Reporting
 
creditLimit.html
creditLimitValidation.html
creditLimitDetail.html
creditLimitAmendement.html
submittingInvoice.html
invoiceDetail.html
reporting.html
 
 
--
data Invoice
 
 
 
----------------------------------
 
AWS
https://aws.amazon.com/fr/javascript/?nc1=f_dr
 
https://aws.amazon.com/fr/code/?tag=code%23keywords%23javascript
 
GitHub
https://github.com/aws/
 
Contact HSBC
Julien MIQUEL
 
Nom d'utilisateur IAM
nelly.tchiengue@hsbc.fr
D*******
 
 
 
 
 
 
Cordialement / Regards
 
Nelly TCHIENGUE
Analyste Informatique | IT Analyst
Business Management | GTRF | HSBC France
Immeuble Coeur Defense - Tour A - 18ème étage
110 esplanade du Général de Gaulle 92931 La Défense
_________________________________________________________________________________
Phone: Int 46 9235 | Ext + 33 (0) 1 58 13 92 35
Blackberry : 33 (0) 7 84 12 78 82
Email : nelly.tchiengue@hsbc.fr
_________________________________________________________________________________
 
 
Protect our environment - please only print this if you have to!
